body {
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-position: 100 100;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.titulo {
    font-family: "Bebas Neue";
    width: 120px;
    float: left;
    padding: 8px;
    height: 50px;
}

.menu {
    width: 900px;
    margin: 0 auto;
}

header {
    background: rgb(46, 153, 185);
    width: 100%;
    clear: both;
    content: "";
    display: table;
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    margin-left: 25px;
    padding: 20px 0;
    float: left;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
} 

.logo{
    width: 50px;
}

footer {
display: flex;
flex-direction: row;
background-color: #383838;
padding: 1em 0;
text-align: center;
margin-top: auto;
}


.logofb {
    width: 30px;
}
.logoig{
    width: 30px;
}
.wtsp {
    width: 30px;
}


.gridContainer {
width: 90%;
max-width: 1000px;
/* border: 3px solid black; */
margin: auto;
font-size: 50px;
line-height: 50px;
text-align: center;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
gap: 10px;
justify-content: center;
background-color: rgb(255, 255, 255);
}


.img {
    width: 400px;
    height: 400px;
}
@media screen and (max-width:768px)
{
.img {
    width: 200px;
    height: 200px;
} 
.menu{
    display: flex;
    flex-wrap: wrap;
}
}
@media screen and (max-width:572px)
{
.img{
    width: 150px;
    height: 150px;
}
}

